<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BankSite.master.cs" Inherits="MasterPagesDemo.BankSite" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            height: 304px;
        }
        .auto-style3 {
            height: 304px;
            width: 403px;
        }
        .auto-style4 {
            width: 403px;
        }
    </style>
    
</head>
<body>
    <form id="form1" runat="server">
        <div>
            
            <table class="auto-style1">
                <tr>
                    <td class="auto-style3">
                        <asp:Image ID="Image1" runat="server" Height="287px" ImageUrl="~/place-watermark.jpg" Width="493px" />
                    </td>
                    <td class="auto-style2">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                        <asp:Label ID="Label1" runat="server" BackColor="#66CCFF" BorderColor="#FF6600" BorderStyle="Dotted" Height="200px" Text="Water Mark Pvt. Ltd. " Width="525px"></asp:Label>
                    </td>
                </tr>
                <tr>
                    <td class="auto-style4">
                        <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1">
                        </asp:Menu>
                        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="False" />
                        <br />
                        <asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource1" ShowLines="True">
                        </asp:TreeView>
                        <br />
                        <br />
                        <br />
                    </td>
                    <td>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">All Rights reserved with Bank</td>
                </tr>
            </table>
            
        </div>
    </form>
</body>
</html>
